{
  "name": "blutoothdemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@remobile/react-native-toast": "^1.0.7",
    "buffer": "^6.0.3",
    "convert-string": "^0.1.0",
    "immutability-helper": "^3.1.1",
    "patch-package": "^6.4.7",
    "react": "18.0.0",
    "react-native": "0.69.1",
    "react-native-ble-advertiser": "^0.0.16",
    "react-native-ble-manager": "^8.4.1",
    "react-native-ble-plx": "^2.0.3",
    "react-native-bluetooth-classic": "^1.60.0-rc.21",
    "react-native-bluetooth-serial": "^1.0.0-rc1",
    "react-native-device-info": "^10.0.1",
    "react-native-permissions": "^3.5.0",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-uuid-generator": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
